# osgi-specification-test-framework

./: .gitignore  NOTICE  README.md  build.xml  readme.txt
src/net/luminis/osgitest/ant/: OSGiTestTask.java
src/net/luminis/osgitest/core/: PaxRunnerProperties.java
src/net/luminis/osgitest/results/: PaxExamResultFormatter.java
src/net/luminis/osgitest/testhelper/: BundleSpecifier.java  BundleUtil.java  OSGiSpec.java  OSGiVersionSpecs.java  TestBase.java  TestBundleCustomizer.java
src/net/luminis/osgitest/testhelper/genericbundle/: Activator.java
var/test-result-resources/: osgi-specifications.xml
var/test-result-resources/junit-styles/: junit-frames.xsl
var/test-result-resources/web/scripts/: result-matrix.js
var/test-result-resources/web/scripts/lib/: RowHighlighter.js  Section.js  Version.js  mootools-1.2.4-core.js  mootools-1.2.4.2-more.js
var/test-result-resources/web/style/: matrix.css
