<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 -->
<project name="osgi-framework-tests" default="package">
	
	<property name="osgi-vendors" value="felix/1.8.0,felix/2.0.1" />
	<property name="platform-def-dir" value="file:${basedir}/etc/platform-definitions" />

	<!--==========-->
	<!-- Settings -->
	<!--==========-->
	
	<path id="pax-exam.classpath" description="Pax Exam dependencys.">
		<fileset dir="ext/">
		    <!-- Note: this specific order is required -->
    		<include name="pax-exam/ops4j-base-store-1.2.1.jar"/>
            <include name="pax-exam/ops4j-base-io-1.2.1.jar"/>
            <include name="pax-exam/ops4j-base-monitors-1.2.1.jar"/>
            <include name="pax-exam/pax-exam-junit-1.2.0.jar"/>
			<include name="pax-exam/pax-exam-junit-1.2.0.jar"/>
            <include name="pax-exam/pax-exam-runtime-1.2.0.jar"/>
            <include name="pax-exam/pax-exam-1.2.0.jar"/>
            <include name="pax-exam/pax-exam-spi-1.2.0.jar"/>
            <include name="commons-discovery-0.4.jar"/>
            <include name="commons-logging-1.1.jar"/>
            <include name="log4j-1.2.12.jar"/>
            <include name="pax-exam/pax-exam-junit-extender-1.2.0.jar"/>
            <include name="pax-exam/pax-exam-container-default-1.2.0.jar"/>
            <include name="pax-exam/pax-exam-container-rbc-client-1.2.0.jar"/>
            <include name="pax-exam/pax-exam-container-rbc-1.2.0.jar"/>
            <include name="pax-exam/ops4j-base-net-1.2.1.jar"/>
            <include name="pax-exam/pax-runner-1.3.0.jar"/>
			<include name="pax-exam/pax-swissbox-tinybundles-1.2.0.jar"/>
			<include name="jackson-core-asl-1.3.0.jar"/>
			<include name="jackson-mapper-asl-1.3.0.jar"/>
            <include name="junit-4.5.jar"/>
		</fileset>
    </path>
	
    <path id="compile.classpath" description="Classpath for compiling the whole project.">
    	<path refid="pax-exam.classpath" />
    </path>
	
	<path id="test.debug.classpath" description="Classpath for running the tests.">
		<path refid="pax-exam.classpath" />
		<pathelement path="${ant.home}/lib/ant.jar" />
		<pathelement path="${ant.home}/lib/ant-junit.jar" />
        <pathelement path="classes" />
    </path>

	<taskdef resource="net/sf/antcontrib/antlib.xml" classpath="lib/ant-contrib-1.0b3.jar" />

	<!--================-->
	<!-- Initialization -->
	<!--================-->

	<target name="init">
		<mkdir dir="build" />
		<mkdir dir="classes" />
	</target>

	<target name="clean" description="Removes all generated artifacts and test results.">
		<delete dir="classes" />
		<delete dir="build" />
	</target>

	
	<!--==========-->
	<!-- Building -->
	<!--==========-->

	<target name="build">
		<java classname="org.apache.tools.ant.launch.Launcher" fork="true" failonerror="true">
			<classpath>
				<pathelement location="lib/ecj.jar" />
				<pathelement location="${ant.home}/lib/ant.jar" />
				<pathelement location="${ant.home}/lib/ant-launcher.jar" />
			</classpath>
			<jvmarg line="-Dbuild.compiler=org.eclipse.jdt.core.JDTCompilerAdapter" />
			<arg line="build-test" />
		</java>
	</target>

	<target name="build-test" depends="init">
		<javac srcdir="src" destdir="classes" debug="on" nowarn="on" source="1.5" target="1.5" failonerror="true" classpathref="compile.classpath" />
		<uptodate property="test.uptodate" targetfile="last.test.build">
			<srcfiles dir="src" includes="**/*.java" />
			<srcfiles dir="ext" includes="**/*.jar" />
			<srcfiles dir="." includes="build.xml" />
		</uptodate>
		<touch file="last.test.build" />
	</target>
	
	
	<!--=========-->
	<!-- Package -->
	<!--=========-->
	
	<target name="package" depends="build" description="Package the framework, the tests, testhelpers and the testresult resources in their own jar.">
        
		<!-- package framework -->		
		<jar file="build/osgitest-framework.jar">
			<fileset dir="classes">
				<include name="net/luminis/osgitest/ant/*.class" />
				<include name="net/luminis/osgitest/core/*.class" />
				<include name="net/luminis/osgitest/results/*.class" />
				<include name="net/luminis/osgitest/testhelper/**/*.class" />
				<exclude name="net/luminis/osgitest/test/**/*" />
				
				
				<include name="org/ops4j/pax/exam/junit/internal/JUnit4TestMethod.class" />
				<include name="org/ops4j/pax/exam/options/DependencyOption.class" />
			</fileset>
			
			<!-- repackage pax exam -->
			<!-- Note: this specific order is required -->
			<zipfileset src="ext/pax-exam/ops4j-base-store-1.2.1.jar" />
			<zipfileset src="ext/pax-exam/ops4j-base-io-1.2.1.jar" />
		    <zipfileset src="ext/pax-exam/ops4j-base-monitors-1.2.1.jar"/>
			<zipfileset src="ext/pax-exam/pax-exam-junit-1.2.0.jar"/>
	        <zipfileset src="ext/pax-exam/pax-exam-runtime-1.2.0.jar"/>
	        <zipfileset src="ext/pax-exam/pax-exam-1.2.0.jar"/>
	        <zipfileset src="ext/pax-exam/pax-exam-spi-1.2.0.jar"/>
	        <zipfileset src="ext/commons-discovery-0.4.jar"/>
	        <zipfileset src="ext/commons-logging-1.1.jar"/>
	        <zipfileset src="ext/log4j-1.2.12.jar"/>
	        <zipfileset src="ext/pax-exam/pax-exam-junit-extender-1.2.0.jar"/>
	        <zipfileset src="ext/pax-exam/pax-exam-container-default-1.2.0.jar"/>
	        <zipfileset src="ext/pax-exam/pax-exam-container-rbc-client-1.2.0.jar"/>
	        <zipfileset src="ext/pax-exam/pax-exam-container-rbc-1.2.0.jar"/>
	        <zipfileset src="ext/pax-exam/ops4j-base-net-1.2.1.jar"/>
			<zipfileset src="ext/pax-exam/pax-runner-1.3.0.jar"/>
			<zipfileset src="ext/pax-exam/pax-swissbox-tinybundles-1.2.0.jar"/>
			<zipfileset src="ext/jackson-core-asl-1.3.0.jar"/>
			<zipfileset src="ext/jackson-mapper-asl-1.3.0.jar"/>
	        <zipfileset src="ext/junit-4.5.jar"/>
			
			<!-- repackage ant -->
			<zipfileset src="${ant.home}/lib/ant.jar" />
			<zipfileset src="${ant.home}/lib/ant-junit.jar" />
		</jar>
		
		<!-- package helpers -->
		<jar file="build/osgitest-testhelper.jar">
			<fileset dir="classes">
				<include name="net/luminis/osgitest/testhelper/**/*.class" />
			</fileset>
		</jar>
		
		<!-- package result resources -->
		<jar file="build/osgitest-result-resources.jar">
			<fileset dir="var/test-result-resources/">
				<include name="junit-styles/junit-frames.xsl" />
				<include name="web/**/*" />
				<include name="osgi-specifications.xml" />
			</fileset>
		</jar>
	</target>
	
</project>