<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<body>
Ant integration with xml-commons resolver.

<p>These classes enhance the <code>&lt;xmlcatalog&gt;</code> datatype
to support external catalog files using the xml-commons resolver, in
accordance with the
<a href="http://oasis-open.org/committees/entity/spec-2001-08-06.html">
OASIS "Open Catalog" standard</a>.  They will be used if and only if
the xml-commons resolver library is available on the classpath.</p>

@see <A HREF="http://xml.apache.org/commons">Apache xml-commons Project</A>

@see org.apache.tools.ant.types.XMLCatalog
@see org.apache.tools.ant.types.resolver.ApacheCatalogResolver
@see org.apache.tools.ant.types.resolver.ApacheCatalog

@author <A HREF="mailto:cstrong@arielpartners.com">Craeg Strong</A>

</body>
